<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="017b1a79841c4e3f8d53bd76933fc259" Name="Diagram1">
        <EntityTypeShape EntityType="QLBMTModel.Account" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBMTModel.Admin" Width="1.5" PointX="7.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBMTModel.HoaDon" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBMTModel.LoaiMH" Width="1.5" PointX="3.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBMTModel.MatHang" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBMTModel.PhuongThucThanhToan" Width="1.5" PointX="1.125" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QLBMTModel.FK__HoaDon__AccountI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLBMTModel.FK__HoaDon__MaPT__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBMTModel.FK__MatHang__MaLoai__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLBMTModel.HoaDonChiTiet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>